{
  "ServiceAPI": {
    "location": "https://rickandmortyapi.com/api/location",
    "character": "https://rickandmortyapi.com/api/character",
    "episode": "https://rickandmortyapi.com/api/episode"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
